# text-rpg

./: build.gradle  settings.gradle
src/main/java/com/rpg/: TextRpgApplication.java
src/main/java/com/rpg/config/: SecurityConfig.java
src/main/java/com/rpg/controller/: LoginController.java
src/main/java/com/rpg/model/: User.java
src/main/java/com/rpg/repository/: UserRepository.java
src/main/java/com/rpg/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/rpg/textrpg/: TextRpgApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/test/java/com/rpg/textrpg/: TextRpgApplicationTests.java
