spring.application.name=text-rpg

# MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=rpg_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
